-a + 5.3E-15 * (-a + -b * (a * -b) -c) != abc
f(a, b)
a.a
-a + 5.3E-15
// id
let jgf=13;
a123 a_ a_123
a@123
1a
@a
const str = "ыфваваыф";
id.id.id
// nums
123
0.123
.123
25.25
25.25e-25
1a // error
опа пr zя //error
1.
.1
.0
.123e+5
    .e+5
0.e-25
123455678901234556789012345567890123455678901234556789015710934751340958713450983147590814375091387 // error
25.25.25 // error
// string
"123"
"123123"
// comment
/* 123 */
// complex
if (str = "123") // test comment
{
    return 420;
    /* multi line comment */
}
else return 69;